<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="keyword" content="Giày Chính Hãng,Giày Nam,Giày Đẹp,Giày Nike,Giày Adidas,Giày MLB,Giày Converse,Giày Vans"/>
    <meta http-equiv="refresh" content="1800" />
    <meta name="viewport"  content="width=device-width, initial-scale=1.0" />
    <link href="LOGO/thiet-ke-logo-shop-giay-18_1584095086.jpg" rel="source icon" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="intro.css" rel="stylesheet" />
    <title>My Website</title>
 </head>
<body>
    <div class="navbar">
        <input type="checkbox" id="inputmobile" class="input" />
        <label for="inputmobile" class="overlay"></label>
        <nav class="mobile">
            <label for="inputmobile">
            <i class="fas fa-times"></i>
            </label>
        <ul class="mobile2">
            <li><a href="http://127.0.0.1:5500/Trang%20ch%E1%BB%A7.html"><i class="fas fa-home"></i> Trang chủ</a></li>
            <li><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html"><i class="fas fa-comment-alt"></i> Giới thiệu</a></li>
            <li><a href="http://127.0.0.1:5500/Khuy%E1%BA%BFn%20m%C3%A3i.html"><i class="fas fa-bolt"></i> Khuyến mãi</a></li>
            <li><a href="http://127.0.0.1:5500/Li%C3%AAn%20H%E1%BB%87.html"><i class="fas fa-phone-alt"></i> Liên hệ</a></li>
            <li id="sp"><a href="http://127.0.0.1:5500/S%E1%BA%A3n%20ph%E1%BA%A9m.html"><i class="far fa-arrow-alt-circle-right"></i> Sản phẩm</a>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Adidas.html"><img src="LOGO/adidas.png" width="50px" height="35px"/> Giày Adidas</a></li>
                    <li><a href="http://127.0.0.1:5500/Nike.html"><img src="LOGO/nike.png" width="50px" height="35px"/> Giày Nike</a></li>
                    <li><a href="http://127.0.0.1:5500/Mlb.html"><img src="LOGO/29.-mlb.jpg" width="50px" height="35px"/> Giày MLB</a></li> 
                    <li><a href="http://127.0.0.1:5500/converse.html"><img src="LOGO/converse.jpg" width="50px" height="35px"/> Giày Converse</a></li>
                    <li><a href="http://127.0.0.1:5500/vans.html"><img src="LOGO/vans.jpg" width="50px" height="35px"/> Giày Vans</a></li>
                </ul>
            </li>
        </ul>
       </nav>
        </div>
    <nav>
    <ul class="programs">
        <li><i class="fas fa-bolt"></i> Giày Chuẩn Rep™11 Giá Ưu Đãi - Nhận Order Siêu Cấp - Giao Hàng Thần Tốc</li>
        <li id="ship"><i class="fas fa-shipping-fast"></i> Freeship toàn quốc</li>
        <li id="ship"><i class="fas fa-tools"></i> Bảo hành 6 - 12 tháng</li>
    </ul>
    </nav>
    <nav class="info">
        <p><img src="LOGO/logoshop.png" max-width="130px" height="130px"/><span class="slogan1">Thời Trang của bạn</span><span class="oder">Gọi đặt hàng</span> <span class="insurance">Gọi bảo hành</span></p>
        <p><span class="slogan2">hãy để cho chúng tôi...</span><span class="phonenumber">0798761260</span> <span class="phonenumber2">0798761260</span></p>
        <img src="LOGO/call.png" height="47px" width="47px" />
        <img id="phone"src="LOGO/call.png"  height="47px" width="47px" />
        <div id="slogan3">Thời trang </div>
        <div id="slogan4">cho mọi người</div>
        <label for="inputmobile">
            <i class="fas fa-bars"></i>
         </label>
    </nav>
    <div>
        <ul class="menu">
            <li><a href="http://127.0.0.1:5500/Trang%20ch%E1%BB%A7.html#" >Trang chủ</a></li>
            <li id="menu2"><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Giới thiệu</a></li>
            <li><a href="http://127.0.0.1:5500/S%E1%BA%A3n%20ph%E1%BA%A9m.html">Sản phẩm</a></li>
            <li><a href="http://127.0.0.1:5500/Khuy%E1%BA%BFn%20m%C3%A3i.html">Khuyến mãi</a></li>
            <li><a href="http://127.0.0.1:5500/Li%C3%AAn%20H%E1%BB%87.html">Liên hệ</a></li>
            <li><a href="http://127.0.0.1:5500/%C4%90%C4%83ng%20nh%E1%BA%ADp.html">Đăng Nhập</a></li>
        </ul>
    </div>
    <nav class="introduction">
        <div class="intro">
            <p id="intro">Giới thiệu</p>
            <p id="intro2">Lời đầu tiên, cho phép H2 SHOP được gửi tới quý khách lời chúc sức khỏe, thành đạt và hạnh phúc.</p>
            <p id="next2">Tuy mới hoạt động được một thời gian khá ngắn trong lĩnh vực này nhưng chúng tôi tin rằng đây là một trang web</p>
            <p id="next2">cung cấp cho các bạn một loạt mẫu giày mà chắc chắn các bạn sẽ thích.</p>
            <p id="next">Tuy mới hoạt động được một thời gian khá ngắn trong lĩnh vực này nhưng chúng tôi tin rằng đây là một trang web cung cấp cho các bạn một loạt mẫu giày mà chắc chắn các bạn sẽ thích.</p>
            <p>Sau một thời gian hoạt động và được sự góp ý tích cực của các bạn chúng tôi đã không ngừng thay đổi</p>
            <p>và đổi mới để nâng cao chất lượng sản phẩm cũng như hỗ trợ đáp ứng nhu cầu của khách hàng.</p>
            <p>Chúng tôi cam kết là bán hàng đúng hàng chuẩn và giá cả tốt nhất đến cho quí khách.</p>
            <p>Cảm ơn quí khách đã tin tưởng và ủng hộ Shop trong thời gian qua.</p>
            <p id="thank">Trân trọng!</p>
        </div>

        <div class="member">
            <p id="member">Thành Viên</p>
            <!------------------------------->
            <ol>
                <li id="p2">Nguyễn Trường Thanh</li>
                <ul type="disc">
                    <li>MSSV - 2001200149 </li>
                    <li>Lớp - 11DHTH1</li>
                    <li>Ngày Sinh - 10/10/2002</li>
                </ul>
                <li id="p2">Võ Văn Vũ</li>
                <ul type="disc">
                    <li>MSSV - 2001200046</li>
                    <li>Lớp - 11DHTH1</li>
                    <li>Ngày Sinh - 25/09/2002</li>
                </ul>
                <li id="p2">Nguyễn Ngọc Huy</li>
                <ul type="disc">
                    <li>MSSV - 2001207462</li>
                    <li>Lớp - 11DHTH11</li>
                    <li>Ngày Sinh - 05/07/2002</li>
                </ul>
            </ol>
            <!------------------------------->
        </div>
    </nav>
    <div class="policy">
        <ol type="I">
            <p>Hỗ trợ khách hàng</p>
            <li id="p1">Chính sách bảo hành</li>
                <ol>
                    <li id="p2">Điều kiện bảo hành</li>
                    <ul type="disc">
                        <li>Bảo hành các trường hợp do lỗi của nhà sản xuất (bung keo, đứt chỉ,…)</li>
                        <li>Còn đầy đủ phiếu mua hàng tại shop</li>
                        <li>Sản phẩm trong thời gian bảo hành</li>
                    </ul>
                    <li id="p2">Chính sách bảo hành</li>
                    <ul type="disc">
                        <li>Thời gian bảo hành với tất cả giày của H2 Shop là 06 tháng</li>
                        <li><span style="font-weight: bolder;">05 ngày đầu : </span>1 đổi 1 nếu còn hàng.Nếu hết hàng thì shop sẽ đổi lại sản phẩm khác theo yêu cầu.</li>
                        <li><span  style="font-weight: bolder;">06 tháng : </span>Bảo hành sửa chữa, khắc phục, không ảnh hưởng tới chức năng của đôi giày.</li>
                    </ul>
                </ol>
            <li  id="p1">Chính sách đổi trả</li>
                <ol>
                    <li id="p2">Điều kiện đổi trả</li>
                    <ul type="disc">
                        <li>Sản phẩm còn nguyên vẹn: tem, tag, phiếu mua hàng, hộp.</li>
                        <li>Sản phẩm không có bất kỳ dấu hiệu sử dụng, chưa chạy, đi bộ, khởi động trên sân…</li>
                        <li>Sản phẩm trong thời hạn đổi trả(2 tháng)</li>
                    </ul>
                    <li id="p2">Chính sách đổi trả</li>
                    <ul type="disc">
                        <li><span style="font-weight: bolder;">Đối với các sản phẩm chưa vừa size : </span>Đổi thoải mái đến khi vừa thì thôi, thời hạn đổi là 10 ngày. Có thể đổi size hoặc đổi mẫu tùy ý.</li>
                        <li><span style="font-weight: bolder;"> Đối với các sản phẩm vừa nhưng chưa ưng ý : </span>Đổi trong vòng 3 ngày.</li>
                        <li><span style="font-weight: bolder;">Đối với trường hợp Quý khách muốn trả hàng hoàn tiền : </span>Trả hàng trong vòng 3 ngày với giá bằng 70% trên hóa đơn.</li>
                    </ul>
                </ol>
            <li id="p1">Chính sách thanh toán</li>
            <ol>
                <li id="p2">Thanh toán qua thẻ ngân hàng</li>
                <ul type="disc" >
                    <li style="font-weight: 700;">Võ Văn Vũ --- Agribank STK:4502205249032</li>
                </ul>
                <li id="p2">Thanh toán qua ví MoMo</li>
                <ul type="disc" >
                    <li style="font-weight: 700;">Võ Văn Vũ SDT:0798761260</li>
                </ul>
                <li id="p2">Thanh toán khi nhận hàng</li>
            </ol>
        </ol>
    </div>
    <p id="hr"style="margin-left: 220px;">--------------------------------------------------------------------</p>
    <nav id="call">
    <p>Mọi thắc mắc xin liên hệ <span style="color: red;">Hotline:0798761260</span> để được giải đáp sớm nhất.</p>
    <p>Xin chân thành cảm ơn quí khách !</p>
    </nav>
    <season class="contents">
        <div class="content">
            <ul>
                <li>Sản phẩm Chuẩn Replica™</li>
                <li>Mua hàng giá rẻ</li>
                <li>Giao hàng siêu tốc</li>
            </ul>
            <ul class="id">  
                <li>Kiểm tra mới thanh toán</li>
                <li style="margin-left: 250px;">Sale khủng hàng tháng</li>
                <li style="margin-left: 180px;">Miễn phí giao hàng toàn quốc</li>
            </ul>
        </div>
    </season>
    <div>
        <p ><img class="rep" src="LOGO/rep11.png" width="4%"></p>
        <p><img class="money" src="LOGO/money.png" width="4%"></p>
        <p><img class="ship3" src="LOGO/ship3.png" width="4%"></p>
    </div>
    <div class="contact">
        <p>Đặt hàng ngay <span class="fb"><a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fab fa-facebook"></i>  Liên hệ qua Facebook</a></span><span class="zalo"><a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fas fa-caret-right"></i>  Liên hệ qua Zalo</a></span></p>
    </div>
    <div class="end">
        <img  src="LOGO/back2.jpg" width="100%" height="500px"/>
        <div>   
               <p class="nameshop">H2-SHOP</p>
               <p>Địa chỉ:140 Lê Trọng Tấn - Phương Tây Thạnh - Quận Tân Phú - TP.Hồ Chí Minh</p>
               <p>Hotline: 0798761260</p>
               <p>Email:hheeqazxc@gmail.com </p>
               <p>Youtube:Đinh Nguyễn Trọng Nghĩa     </p>
               <p>Tiktok: giay2022</p>
        </div>
        <img class="shop" src="LOGO/logoshop.png" width="20%" />
    </div>
    <nav class="logo">
        <div>
        <a href="http://127.0.0.1:5500/Adidas.html"><img src="LOGO/adidas.png" width="120px" height="100px"/></a>
        <a href="http://127.0.0.1:5500/Mlb.html"><img src="LOGO/Mlb3.png" width="120px" height="100px"/></a>
        <a href="http://127.0.0.1:5500/Nike.html"><img src="LOGO/nike.png" width="120px" height="100px" /></a>
        <a href="http://127.0.0.1:5500/converse.html"><img src="LOGO/converse.jpg" width="120px" height="100px"/></a>
        <a href="http://127.0.0.1:5500/vans.html"><img src="LOGO/vans.jpg" width="120px" height="100px" /></a>
        </div>
    </nav>
    <div class="suports">
        <nav class="suport">
          <p class="sp"><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Giới thiệu</a></p>
          <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Chính sách thanh toán</a></p>
          <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html" >Chính sách giao hàng</a></p>
          <p><a href="http://127.0.0.1:5500/Gi%E1%BB%9Bi%20thi%E1%BB%87u.html">Chính sách đổi trả</a></p>
        </nav>
    </div>
    <div class="connection">
        <nav class="connec">
            <div>Kết nối với chúng tôi</div>
            <nav class="connec2">
            <a href="https://www.facebook.com/vanvu25092002" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCuMITT7oXJMM5t0tNMJUrXA/featured" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="mailto:hheeqazxc@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="mailto:hheeqazxc@gmail.com" target="_blank"><i class="fab fa-google-plus-square"></i></a>
            </nav>
            <p id="map">Map</p>
            <p id="ggmap"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0678212504!2d106.62705061672973!3d10.806117631057306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d8b4f4d%3A0x92dcba2950430867!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUaOG7sWMgcGjhuqltIFRQLkhDTQ!5e0!3m2!1svi!2s!4v1650607518847!5m2!1svi!2s" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </nav>
    </div>
    <div class="ip">
        <ul>
            <li><a href="https://www.facebook.com/vanvu25092002" target="_blank">Đặt hàng</a></li>
            <li><label for="inputmobile"><i class="fas fa-bars"></i></label> <label for="inputmobile"> Danh mục</label></li>
        </ul>
    </div>
</body>
</html>